body {
    margin: 0px;
    width:100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(2,1fr);
}

.sidebar {
    grid-column: 1;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 10px;
    border: 1px black solid;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 2;
    grid-row: 2;
    padding: 20px;

}

.content .contents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 2rem;
}

.contents > h3 {
    grid-column: 1/-1;
    margin: 0;
    
}

.announcementbox {
    grid-column: 2;
    grid-row: 1;
}

.trending {
    grid-column: 2;
    grid-row: 2; 
}

.right{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header {
    grid-column: 2/2;
    grid-row: 1/1;
    display:grid;
    grid-template-columns: 2fr 1fr;
    border: 1px black solid;
    padding: 10px;
}

ul {
    list-style-type: none;
}

